spring.application.name=Learn oauth2

# Server Port Change
server.port = 8080

# Github Details
spring.security.oauth2.client.registration.github.client-id= Ov23likaYVa5fBrce1kP
spring.security.oauth2.client.registration.github.client-secret= c17d40a2b9676c0e360998ea990d0eb5d58812cc
